# SolarSystem

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jamerquiroga/solarsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamerquiroga/solarsystem/: MainActivity.java
app/src/test/java/com/jamerquiroga/solarsystem/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/jamerquiroga/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/com/jamerquiroga/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/jamerquiroga/domain/: MyClass.java
gradle/wrapper/: gradle-wrapper.properties
