apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

ext{
    supportLibraryVersion = '28.0.0'
    daggerVersion = '2.13'
    butterKnifeVersion = '8.8.1'
    firebaseVersion = '16.0.6'
    rxJavaVersion = '2.2.0'
    rxAndroidVersion = '2.1.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(path: ':domain')

    //Firebase
    implementation "com.google.firebase:firebase-database:$firebaseVersion"

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    //RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    //Inject
    implementation 'javax.inject:javax.inject:1'
}
